;; This file contains the configuration of the OpenNab software

;;
;; Sections prefixed with Plugin: contain plugin settings
;;
[Plugin:helloworld]
;; Disable this plugin
Disabled=true
;; Cron every 2 minutes
CronTab=0-59/2 * * * *

[Plugin:saveboot]
;; Disable this plugin
Disabled=true

[Plugin:reboot]
;; Disable this plugin
Disabled=true

[Plugin:language]
;; Disable this plugin
Disabled=false

[Plugin:quietears]
;; Disable this plugin
Disabled=false

[Plugin:pinginterval]
;; Disable this plugin
Disabled=false
LowerLimit=2

[Plugin:asleep]
;; Disable this plugin
Disabled=false

[Plugin:ambient]
;; Disable this plugin
Disabled=false

[Plugin:myweather]
;; Disable this plugin
Disabled=false
;; Get weather forecast every 3 hours (0:20, 3:20, 6:20, etc.)
CronTab=20 0-24/3 * * *

[Plugin:myradio]
;; Disable this plugin
Disabled=false
 ;; Europe 1
DefaultRadio0="http://213.205.96.91:9200"
;; France Info
DefaultRadio1="http://213.205.96.91:9929"
;; France Inter
DefaultRadio2="http://213.205.96.91:9915"
;; France Culture
DefaultRadio3="http://213.205.96.91:9911"
;; RMC
DefaultRadio4="http://213.205.96.91:9000"
;; BFM
DefaultRadio5="http://213.205.96.91:9100"
;; OUI FM
DefaultRadio6="http://ouifm.ovh.net:8000"
;; FIP
DefaultRadio7="http://213.205.96.91:9903"
;; Le Mouv'
DefaultRadio8="http://213.205.96.91:9923"
;; Radio Nova
DefaultRadio9="http://radionova.ovh.net:8000"
;; Rock One 
DefaultRadio10="http://adsl.rockone.fr:6005"
;; Mega FM
DefaultRadio11="http://213.186.57.97:8089"
;; SUN
DefaultRadio12="http://streammp3.sunfm.net"
;; La grosse radio
DefaultRadio13="http://stream.hd.ebsd.lagrosseradio.info:8500"
;; Radio Junior
DefaultRadio14="http://213.186.61.62:8080"
;; Bide et Musique
DefaultRadio15="http://relay2.bide-et-musique.com:9100"


[Plugin:simpleplay]
;; Disable this plugin
Disabled=false

[Plugin:dice]
;; Disable this plugin
Disabled=false

[Plugin:quizz]
;; Disable this plugin
Disabled=false

[Plugin:recordaudio]
;; Disable this plugin
Disabled=true

[Plugin:plsm3u]
;; Disable this plugin
Disabled=false

[Plugin:message]
;; Disable this plugin
Disabled=false

[Plugin:tts]
;; Disable this plugin
Disabled=false

[Plugin:audiorecordbypass]
;; Disable this plugin
Disabled=false

[Plugin:broadcache]
;; Disable this plugin
Disabled=true
;; Cache items in Violet config only
Pattern="/(config|[0-9]*)/.*"

[Plugin:rfidsniff]
;; Disable this plugin
Disabled=false

[Plugin:rfid2http]
;; Disable this plugin
Disabled=false
;; Associate a RFID tag ID to a http url
;; Url_d00218bd6e5693fd="http://server/blah/blah"

[Plugin:downtime]
;; Disable this plugin
Disabled=false
Threshold=5

[Plugin:mood]
;; Disable this plugin
Disabled=false
Crontab 0-59/2****
;;
;; The settings below do need need to be modified for normal use
;;
[Advanced]
;; Define log level
;; level 0 : log is not active
;; level 1 : log significant errors
;; level 2 : log information on http exchanges + level 1
;; level 3 : log plugin debug data + level 1,2
;; level 4 : 
log core OpenNab debug data + level 1,2,3
LogLevel=3
;; Define log mode
;; oneByDay : 1 log file for each day for all bunnies
;; oneByDayByBunny : 1 log file for each day and for each bunny
LogMode=oneByDay

;; One of 'classic', 'violet', 'pingpong' or 'standalone'
;; 'classic' = Usual config
;; 'violet' = Deactivate OpenNab and use direct connection with Violet (only boot occurs against OpenNab so that we do not have to change the Nabaztag congifuration)
;; 'pingpong' = Use a pair of OpenNabs for testing or debugging purpose
;; 'standalone' = Deactivate connection with Violet and only use rabbit/OpenNab data exchange. Useful if you do not have internet access and want to use your rabbit with a server on your LAN
ServerMode=standalone

;; Proxy Server - set an IP address or hostname to use a proxy for OpenNab-Internet connections
;;ConnexionProxyAddr=88.88.88.88
;; Proxy port - optional - default value is 8080
;;ConnexionProxyPort=9999
;; Proxy User and Password - optional
;;ConnexionProxyUser=login
;;ConnexionProxyPass=password

;; Servers to connect to
;; Server where bc.jsp is called when the rabbit boots against bc.php
BootServer=r.nabaztag.com
;; Server called for pings (p4.php) and recordings (record.php)
PingServer=193.149.120.33
;; Server called  by media.php for broadcasted files
BroadServer=193.149.120.33

;; Name of the servers when ServerMode = pingpong
;; If pingpong server is in pingpong mode, Nabaztag boots on the pingpong which sends back the pongping in the locate
;; If pongping server is in pingpong mode, calls to p4 and record are forwarded to pingpong instead of Violet
PingPongServer=my.main.server.com
PongPingServer=my.dev.server.com

;; Used when ServerMode = standalone. This is the filename
;; of the bootcode to use.
BootCode=/vl/plugins/saveboot/files/bootcode.bin

;;RESTful TTS Server url
RESTfulTTS="http://192.168.2.14/tts/converter/"
